# AwakeningView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deilsky/awakeningviewsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deilsky/awakeningviewsimple/: MainActivity.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_drawable.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deilsky/awakeningviewsimple/: ExampleUnitTest.java
awakeningview/: build.gradle
awakeningview/src/androidTest/java/com/deilsky/awakening/: ExampleInstrumentedTest.java
awakeningview/src/main/: AndroidManifest.xml
awakeningview/src/main/java/com/deilsky/awakening/widget/: AwakeningView.java
awakeningview/src/main/res/values/: strings.xml
awakeningview/src/test/java/com/deilsky/awakening/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
