apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    publish {
        bintrayUser = properties.getProperty("bintray.user")
        bintrayKey = properties.getProperty("bintray.keys")
        repoName = 'noInvasion'//仓库名
        userOrg = 'deilsky'      //bintray注册的用户名
        groupId = 'com.deilsky'         //compile引用时的第1部分groupId
        artifactId = 'AwakeningView'     //compile引用时的第2部分项目名
        publishVersion = '1.0.7'    //compile引用时的第3部分版本号
        desc = 'AwakeningView'//项目描述
        repoName = 'noInvasion' //你的仓库名称，没有填写默认仓库是maven//这也是很多人上传仓库不对名问题最多情况，
        website = 'https://github.com/deilsky/AwakeningView' //github 托管地址
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
