<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deilsky.awakeningviewsimple.MainActivity">

    <TextView
        android:id="@+id/tv_main0"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="drawables" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/corner"
        android:gravity="center"
        android:text="xml形式圆角" />

    <TextView
        android:id="@+id/tv_main1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="圆角虚线" />

    <TextView
        android:id="@+id/tv_main2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="圆角矩形" />

    <TextView
        android:id="@+id/tv_main3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="圆形" />


</LinearLayout>
