<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrawableActivity">

    <Button
        android:id="@+id/tv_selector0"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center"
        android:text="selector" />

    <Button
        android:id="@+id/tv_selector1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="selector" />

    <TextView
        android:id="@+id/tv_selector2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="selector" />
</LinearLayout>